<a href="https://colab.research.google.com/github/Ritesh24f1001677/MACHINE_LEARNING/blob/main/Week1_1_Graded.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
g1=pd.read_csv('/content/Week1_GA_dataset.csv')
g1.head()

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,?,Detached House,3,2,1092.0,1.025953,East

In [ ]:
g1.shape

(10000, 12)

In [ ]:
g1.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
g1.duplicated().sum()

np.int64(0)

In [ ]:
g1.sample(10)

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
2206,2012-06-30,2012,Fairfield,NaN,375000.0,Single Family,Detached House,3,2,1091.0,1.021958,West
6065,2017-12-03,2017,Waterbury,101510.0,120750.0,Single Family,Detached House,3,3,1008.0,1.388283,North
9420,2022-04-01,2022,Bridgeport,99160.0,132600.0,Single Family,Detached House,3,2,1012.0,1.003979,East
7247,2019-08-01,2019,NaN,110530.0,234000.0,Two Family,Duplex,4,3,NaN,1.025899,West
4564,2016-03-21,2016,Waterbury,66900.0,30100.0,?,Duplex,4,4,1333.0,1.348259,West
9809,2022-08-18,2022,Fairfield,856390.0,1500000.0,Single Family,Detached House,3,1,1085.0,1.003979,South
6838,2019-02-13,2019,Fairfield,245140.0,359000.0,Single Family,Detached House,3,1,978.0,1.025899,East
4001,2015-06-10,2015,West Hartford,198100.0,302500.0,Single Family,Detached House,3,1,1026.0,1.340225,North
2000,2012-04-08,2012,NaN,278110.0,420000.0,Single Family,Detached House,3,1,996.0,1.021958,West
1311,2011-01-23,2011,Waterbury,NaN,200000.0,Single Family,Detached House,3,1,974.0,1.025033,West

## Q1. How many unknown ("?) values are present in the dataset? Remove/Delete unknown ("?) values present in the dataset to make it null value.

In [ ]:
unknown_count= (g1=='?').sum().sum()

In [ ]:
unknown_count

np.int64(1823)

In [ ]:
g1.replace('?',np.nan,inplace=True)
g1.isna().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
g1.head(693)

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,NaN,Detached House,3,2,1092.0,1.025953,East
...,...,...,...,...,...,...,...,...,...,...,...,...
688,2009-11-16,2009,Bridgeport,114240.0,250000.0,Single Family,Detached House,3,1,980.0,1.025953,East
689,2009-11-16,2009,Norwalk,446530.0,977000.0,Single Family,Detached House,3,1,903.0,1.025953,West
690,2009-11-16,2009,Norwalk,344050.0,725000.0,Single Family,Detached House,3,3,977.0,1.025953,West
691,2009-11-16,2009,Bridgeport,81900.0,260000.0,Single Family,Detached House,3,3,1053.0,1.025953,East
692,2009-11-16,2009,NaN,225050.0,420000.0,Two Family,Duplex,4,4,1429.0,1.025953,North

In [ ]:
g1.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

## Q2. What is the shape of the dataset ?

In [ ]:
g1.shape

(10000, 12)

In [ ]:
g1.head(692).tail(1)

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
691,2009-11-16,2009,Bridgeport,81900.0,260000.0,Single Family,Detached House,3,3,1053.0,1.025953,East

In [ ]:
g1.iloc[692,0]

'2009-11-16'

In [ ]:
g1.iloc[546,7]

np.int64(3)

In [ ]:
g1['Locality'].unique()

array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
       'Fairfield', 'West Hartford', 'Stamford'], dtype=object)

In [ ]:
g1.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
g1.replace("?", np.nan, inplace=True)
df_cleaned = g1[g1.isna().sum(axis=1) <= 2]

remaining = df_cleaned.shape[0]
remaining

9917

In [ ]:
dp = g1.dropna(inplace=True)

In [ ]:
g1

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
5,2009-01-02,2009,Greenwich,2868880.0,3300000.0,Single Family,Detached House,3,1,1039.0,1.025953,North
...,...,...,...,...,...,...,...,...,...,...,...,...
9986,2022-09-28,2022,Norwalk,305820.0,535000.0,Single Family,Detached House,3,2,1080.0,1.003979,West
9987,2022-09-28,2022,Norwalk,450510.0,677000.0,Single Family,Detached House,3,1,1000.0,1.003979,North
9993,2022-09-30,2022,West Hartford,121870.0,235000.0,Single Family,Detached House,3,2,1087.0,1.003979,South
9997,2022-09-30,2022,Waterbury,83210.0,170000.0,Single Family,Detached House,3,1,964.0,1.003979,South
9999,2022-09-30,2022,Norwalk,154920.0,196000.0,Single Family,Detached House,3,1,932.0,1.003979,East

In [ ]:
g1.isnull().sum()

Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64

In [ ]:
g1.shape

(5449, 12)